{
  "name": "jejak-rona-monorepo",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "check-types": "tsc --build --noEmit"
  },
  "devDependencies": {
    "tslib": "^2.8.1",
    "typescript": "^5.6.0"
  }
}
